# LINKer

./: .classpath  .gitignore  .project  DBManager.java  GigaChat.java  ImageBubble.java  LINKer.java  MessageWithTimestamp.java  README.md  RoundedTextField.java  Server.java  SpeechBubble.java  ThinScrollBarUI.java
LINKer-main/: .gitignore  README.md
LINKer-main/my-app/: pom.xml
LINKer-main/my-app/src/main/java/project/Network/: ChatListener.java  FriendListener.java  LoginListener.java  MessageListener.java  ServerConn.java
LINKer-main/my-app/src/main/java/project/core/: AppContext.java
LINKer-main/my-app/src/main/java/project/login/: FriendList.java  Login.java  Register.java  RoundedPanel.java
LINKer-main/my-app/src/main/java/project/panel/: ChatPanel.java  FriendPanel.java  SettingsPanel.java  ThemeManager.java
LINKer-main/my-app/src/main/java/project/server/: DBManager.java  Server.java
LINKer-main/my-app/src/main/java/project/ui/: LINKer.java
LINKer-main/my-app/src/main/java/project/util/: DrawerPanel.java  EmojiPickerPanel.java  ImageBubble.java  ImageConverterUtils.java  ImageMessageHandler.java  MessageWithTimestamp.java  RoundedTextField.java  SpeechBubble.java
LINKer-main/my-app/src/main/java/project/util/button_in_option/: ScheduleListDialog.java
maven/: pom.xml
my-app/: pom.xml
my-app/src/login/: FriendList.java  Login.java  Register.java  RoundedPanel.java
my-app/src/main/java/project/db/: DBManager.java
my-app/src/main/java/project/login/: FriendList.java  Login.java  Register.java
my-app/src/main/java/project/panel/: ChatPanel.java  FriendPanel.java  SettingsPanel.java
my-app/src/main/java/project/server/: Server.java
my-app/src/main/java/project/ui/: LINKer.java
my-app/src/main/java/project/util/: DrawerPanel.java  EmojiPicker.java  EmojiPickerPanel.java  ImageBubble.java  ImagePopupViewer.java  MessageWithTimestamp.java  RoundedPanel.java  RoundedTextField.java  SpeechBubble.java  SvgUtils.java
my-app/src/main/java/project/util/button_in_option/: MapChoiceDialog.java  ScheduleListDialog.java
my-app/src/panel/: ChatPanel.java  FriendPanel.java  SettingsPanel.java
src/project/: DBManager.java  ImageBubble.java  LINKer.java  MessageWithTimestamp.java  RoundedTextField.java  Server.java  SpeechBubble.java  ThinScrollBarUI.java
src/project/db/: DBManager.java
src/project/server/: Server.java
src/project/ui/: LINKer.java
src/project/util/: RoundedTextField.java  ScrollBar.java  SpeechBubble.java
